<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pizza 365 for staff</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
</head>

<body>
    <div class="container">
        <h2 style="text-align: center;">DANH SÁCH VOUCHER</h2>

    </div>
    <table class="table table-bordered table-striped table-hover" id="order-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Mã Voucher</th>
                <th>Phần trăm giảm giá</th>
                <th>Ghi chú</th>
                <th>Ngày Tạo</th>
                <th>Ngày cập nhật</th>
                <th>Action</th>
            </tr>
    </table>
    </div>


    <script>
        "use strict";
        const gCOLUMN_ID = 0;
        const gCOLUMN_MA_VOUCHER = 1;
        const gCOLUMN_PHAN_TRAM_GIAM_GIA = 2;
        const gCOLUMN_GHI_CHU = 3;
        const gCOLUMN_NGAY_TAO = 4;
        const gCOLUMN_NGAY_CAP_NHAT = 5;
        const gCOLUMN_ACTION = 6;
        var gOrderId = "";
        var gId = "";
        var gNum = 0;

        const gVOUCHER_COL = ["id", "maVoucher", "phanTramGiamGia", "ghiChu", "ngayTao", "ngayCapNhat", "action"];

        var gSTT = 1
        var vOrderTable = $("#order-table").DataTable({
            // Khai báo các cột của datatable
            "columns": [
                { "data": gVOUCHER_COL[gCOLUMN_ID] },
                { "data": gVOUCHER_COL[gCOLUMN_MA_VOUCHER] },
                { "data": gVOUCHER_COL[gCOLUMN_PHAN_TRAM_GIAM_GIA] },
                { "data": gVOUCHER_COL[gCOLUMN_GHI_CHU] },
                { "data": gVOUCHER_COL[gCOLUMN_NGAY_TAO] },
                { "data": gVOUCHER_COL[gCOLUMN_NGAY_CAP_NHAT] },
                { "data": gVOUCHER_COL[gCOLUMN_ACTION] }
            ],
            "columnDefs": [
                {
                    "targets": gCOLUMN_ID,
                    render: function () {
                        return gSTT++;
                    }
                }],
            // Ghi đè nội dung của cột action, chuyển thành button chi tiết
            "columnDefs": [
                {
                    "targets": gCOLUMN_ACTION,
                    "defaultContent": "<button class='info-user btn btn-info'><i class='fas fa-info'>&nbsp</i>Chi tiết</button>"
                }]
        });

        // lấy data từ server
        $.ajax({
            url: "http://localhost:8080/api/vouchers",
            type: "GET",
            dataType: 'json',
            success: function (responseObject) {
                //debugger;
               
                loadDataToTable(responseObject);
                //console.log(gOrderDataDb.orders);
            },
            error: function (error) {
                console.assert(error.responseText);
            }
        });

        // load data to table
        function loadDataToTable(paramResponseObject) {
            //Xóa toàn bộ dữ liệu đang có của bảng
            vOrderTable.clear();
            //Cập nhật data cho bảng 
            vOrderTable.rows.add(paramResponseObject);
            //Cập nhật lại giao diện hiển thị bảng
            vOrderTable.draw();
        }

        
    </script>
</body>

</html>