<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pizza 365 for staff</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
</head>

<body>
    <div class="container">
        <h2 style="text-align: center;">DANH SÁCH KHÁCH HÀNG</h2>
        
        <table class="table table-bordered table-striped table-hover" id="order-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Fullname</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Action</th>
                </tr>
        </table>
    </div>

    <!-- Vùng Modal -->

    <!-- Add/edit voucher modal -->
    <div>
        <div id="order-modal" class="modal fade" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="h5-modal-title">CHI TIẾT ĐƠN HÀNG</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label>Order Id(Mã đơn hàng)</label>
                                <input class="form-control" type="text" style="width:100%;" id="input-order-id"
                                    disabled>
                            </div>
                            <div class="form-group">
                                <label>Cỡ Combo</label>
                                <select class="form-control" style="width:100%;" id="select-combo">
                                    <option value=""> Chọn cỡ Combo (Combo size)</option>
                                    <option value="S"> Nhỏ</option>
                                    <option value="M"> Vừa</option>
                                    <option value="L"> Lớn</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Đồ uống</label>
                                <select class="form-control" id="select-drink" name="select-drink" style="width:100%;">
                                    <option value="">Chọn đồ uống</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label>Số lượng nước uống</label>
                                <input class="form-control" type="text" style="width:100%;"
                                    id="input-so-luong-nuoc-uong" disabled>
                            </div>

                            <div class="form-group">
                                <label>Loại pizza</label>
                                <select class="form-control" style="width:100%;" id="modal-select-pizza-type">
                                    <option value=""> Chọn loại pizza</option>
                                    <option value="Seafood">Seafood</option>
                                    <option value="Hawaii">Hawaii</option>
                                    <option value="Bacon">Bacon</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label>Đường kính pizza</label>
                                <input class="form-control" type="text" style="width:100%;" id="input-duong-kinh-pizza"
                                    disabled>
                            </div>

                            <div class="form-group">
                                <label>Sườn nướng</label>
                                <input class="form-control" type="text" style="width:100%;" id="input-suon-nuong"
                                    disabled>
                            </div>

                            <div class="form-group">
                                <label>Salad</label>
                                <input class="form-control" type="text" style="width:100%;" id="input-salad" disabled>
                            </div>

                            <div class="form-group">
                                <label>Thành tiền</label>
                                <input class="form-control" type="text" style="width:100%;" id="input-thanh-tien"
                                    disabled>
                            </div>

                            <div class="form-group">
                                <label>Voucher ID (mã voucher)</label>
                                <input class="form-control" type="text" style="width:100%;" id="input-voucher-id">
                            </div>

                            <div class="form-group">
                                <label>Giảm giá</label>
                                <input class="form-control" type="text" style="width:100%;" id="input-giam-gia"
                                    disabled>
                            </div>

                            <div class="form-group">
                                <label>Lời nhắn</label>
                                <input class="form-control" type="text" style="width:100%;" id="input-note">
                            </div>

                            <div class="form-group">
                                <label>Tình trạng đơn hàng</label>
                                <input class="form-control" type="text" style="width:100%;" id="input-trang-thai"
                                    disabled>
                            </div>

                            <div class="form-group">
                                <label>Ngày tạo đơn</label>
                                <input class="form-control" type="text" style="width:100%;" id="input-ngay-tao"
                                    disabled>
                            </div>

                            <div class="form-group">
                                <label>Ngày cập nhật</label>
                                <input class="form-control" type="text" style="width:100%;" id="input-ngay-cap-nhat"
                                    disabled>
                            </div>

                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" id="btn-cancel-order">Cancel</button>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        "use strict";
        const gCOLUMN_ID = 0;
        const gCOLUMN_FULL_NAME = 1;
        const gCOLUMN_EMAIL = 2;
        const gCOLUMN_PHONE = 3;
        const gCOLUMN_ADDRESS = 4;
        const gCOLUMN_ACTION = 5;
        var gOrderId = "";
        var gId = "";
        var gNum = 0;
        var gOrderIdInput = $("#input-order-id");
        var gSelectCombo = $("#select-combo");
        var gSelectDrink = $("#select-drink");
        var gSoLuongNuocUong = $("#input-so-luong-nuoc-uong");
        var gSelectPizza = $("#modal-select-pizza-type");
        var gDuongKinhPizza = $("#input-duong-kinh-pizza");
        var gSuonNuong = $("#input-suon-nuong");
        var gSalad = $("#input-salad");
        var gThanhTien = $("#input-thanh-tien");
        var gVoucherId = $("#input-voucher-id");
        var gGiamGia = $("#input-giam-gia");
        var gFullName = $("#input-full-name");
        var gEmail = $("#input-email");
        var gPhoneNumber = $("#input-phone-number");
        var gAddress = $("#input-address");
        var gLoiNhan = $("#input-note");
        var gTrangThai = $("#input-trang-thai");
        var gNgayTao = $("#input-ngay-tao");
        var gNgayCapNhat = $("#input-ngay-cap-nhat");
        var gDrinkOptionResult = null;
        var gObjectData = {
            kichCo: "",
            duongKinh: "",
            loaiPizza: "",
            suon: "",
            salad: "",
            soLuongNuoc: "",
            idVourcher: "",
            idLoaiNuocUong: "",
            thanhTien: "",
            hoTen: "",
            email: "",
            soDienThoai: "",
            diaChi: "",
            loiNhan: "",
            trangThai: ""
        }
        const gORDER_COL = ["id", "fullName", "email", "phone", "address","action"];
        var gOrderDataDb = {
            orders: [],
            filterOrders: function (paramDataFilter) {
                var vOrderResult = [];
                vOrderResult = this.orders.filter(function (order) {
                    return ((order.trangThai === paramDataFilter.trangThai || paramDataFilter.trangThai === "")
                        && (order.loaiPizza === paramDataFilter.loaiPizza || paramDataFilter.loaiPizza === ""))
                });
                return vOrderResult;
            }
        };
        var gSTT = 1;
        var vOrderTable = $("#order-table").DataTable({
            // Khai báo các cột của datatable
            "columns": [
                { "data": gORDER_COL[gCOLUMN_ID] },
                { "data": gORDER_COL[gCOLUMN_FULL_NAME] },
                { "data": gORDER_COL[gCOLUMN_EMAIL] },
                { "data": gORDER_COL[gCOLUMN_PHONE] },
                { "data": gORDER_COL[gCOLUMN_ADDRESS] },
                { "data": gORDER_COL[gCOLUMN_ACTION] }
            ],
            // Ghi đè nội dung của cột action, chuyển thành button chi tiết
            "columnDefs": [
                {
                    "targets": gCOLUMN_ID,
                    render: function () {
                        return gSTT++;
                    }
                }],

            "columnDefs": [
                {
                    "targets": gCOLUMN_ACTION,
                    "defaultContent": "<button class='info-user btn btn-info'><i class='fas fa-info'>&nbsp</i>Chi tiết</button>"
                }]
        });

        // lấy data từ server
        $.ajax({
            url: "http://localhost:8080/api/users",
            type: "GET",
            dataType: 'json',
            success: function (responseObject) {
                //debugger;
                gOrderDataDb.orders = responseObject;
                loadDataToTable(responseObject);
                //console.log(gOrderDataDb.orders);
            },
            error: function (error) {
                console.assert(error.responseText);
            }
        });

        // load data to table
        function loadDataToTable(paramResponseObject) {
            //Xóa toàn bộ dữ liệu đang có của bảng
            vOrderTable.clear();
            //Cập nhật data cho bảng 
            vOrderTable.rows.add(paramResponseObject);
            //Cập nhật lại giao diện hiển thị bảng
            vOrderTable.draw();
        }

        // gán click event handler cho button chi tiet
        $("#order-table").on("click", ".info-user", function () {
            onButtonChiTietClick(this); //this là button được ấn
        });

        // infoFunction sẽ là function các nút cùng gọi
        function onButtonChiTietClick(paramChiTietButton) {

            //Xác định thẻ tr là cha của nút được chọn
            var vRowSelected = $(paramChiTietButton).parents('tr');
            //Lấy datatable row
            var vDatatableRow = vOrderTable.row(vRowSelected);
            //Lấy data của dòng 
            var vOrderData = vDatatableRow.data();
            $("#order-modal").modal("show");
            gOrderId = vOrderData.orderId;
            gId = vOrderData.id;
            console.log("Id là: ", gId);
            console.log("OrderId là: ", gOrderId);

            loadOrderDetailsModal(gId);

            console.log("gDrinkOptionResult: ", gDrinkOptionResult);

        }



        // handle data load
        function handleDataLoad(paramXhttp, paramDrinkOption) {
            //console.log("array drink list = " + paramXhttp.length);
            //load data to drink select
            gNum++;
            if (gNum === 1) {
                for (var iterator = 0; iterator < paramXhttp.length; iterator++) {
                    var vDrinkOptionElement = $("<option>");
                    vDrinkOptionElement.val(paramXhttp[iterator].maNuocUong);

                    vDrinkOptionElement.text(paramXhttp[iterator].tenNuocUong);
                    if (vDrinkOptionElement.val() === paramDrinkOption) {
                        gSelectDrink.append(vDrinkOptionElement);
                        var vDrink = vDrinkOptionElement.val();
                        //console.log(vDrinkOptionElement.val());
                        $("#select-drink option").val(vDrink).attr("selected", "selected");
                        //gSelectDrink.options[gSelectDrink.selectedIndex].val(vDrinkOptionElement.val());
                    }
                    else {
                        gSelectDrink.append(vDrinkOptionElement);
                    }
                }
            }
            else if (gNum > 1) {


                //console.log($("#select-drink option").val());
                $("#select-drink").val(gDrinkOptionResult);
                //gSelectDrink.options[gSelectDrink.selectedIndex].val(vDrinkOptionElement.val());

            }

        }




        //mã nguồn để load data drinklist về
        function loadDataDrinkList(paramDrinkOption) {
            $.ajax({
                url: "http://localhost:8080/api/drinks",
                type: "GET",
                dataType: "json",
                success: function (paramObjectDrink) {
                    //console.log(Object.values(paramObjectDrink))
                    handleDataLoad(Object.values(paramObjectDrink), paramDrinkOption)
                },
                error: function (ajaxContext) {
                    console(ajaxContext.responseText)
                }
            });

        }



        //Hàm load data vào cá trường input
        function loadDataToInput(paramObjectData) {
            gOrderIdInput.val(paramObjectData[0].orderId);
            gSelectCombo.val(paramObjectData[0].kichCo);
            gDuongKinhPizza.val(paramObjectData[0].duongKinh);
            gSuonNuong.val(paramObjectData[0].suon);
            gSalad.val(paramObjectData[0].salad);
            gSelectPizza.val(paramObjectData[0].loaiPizza);
            gVoucherId.val(paramObjectData[0].idVoucher);
            gThanhTien.val(paramObjectData[0].thanhTien);
            gGiamGia.val(paramObjectData[0].giamGia);
            gDrinkOptionResult = paramObjectData[0].idLoaiNuocUong;
            gSoLuongNuocUong.val(paramObjectData[0].soLuongNuoc);
            gLoiNhan.val(paramObjectData[0].loiNhan);
            gTrangThai.val(paramObjectData[0].trangThai);
            gNgayTao.val(paramObjectData[0].ngayTao);
            gNgayCapNhat.val(paramObjectData[0].ngayCapNhat);
        }

        function loadOrderDetailsModal(paramUserId) {
            "use strict";
            $.ajax({
                url: "http://localhost:8080/api/orders?userId=" + paramUserId,
                type: "GET",
                dataType: "json",
                success: function (paramObjectOrderDetail) {
                    //console.log(Object.entries(paramObjectOrderDetail))
                    loadDataToInput(Object.values(paramObjectOrderDetail));
                    loadDataDrinkList(gDrinkOptionResult);
                    console.log(Object.values(paramObjectOrderDetail));
                },
                error: function (ajaxContext) {
                    console(ajaxContext.responseText)
                }
            });
        }

        $("#btn-confirm-order").on("click", onClickConfirmOrder);
        // Hàm xử lý sự kiện khi click vào nút confirm
        function onClickConfirmOrder() {
            console.log("Id là: ", gId);
            readInputOrderInfo(gObjectData);
            gObjectData.trangThai = "confirm";
            console.log(gObjectData);
            $.ajax({
                url: "http://42.115.221.44:8080/devcamp-pizza365/orders/" + gId,
                type: "PUT",
                contentType: 'application/json',
                data: JSON.stringify(gObjectData),
                success: function (paramObjectUpdateData) {
                    //console.log(Object.values(paramObjectDrink))
                    console.log(Object.entries(paramObjectUpdateData))
                },
                error: function (ajaxContext) {
                    console(ajaxContext.responseText)
                }
            });
            $("#order-modal").modal("hide");
        }

        $("#btn-cancel-order").on("click", onClickCancelOrder);
        // Hàm xử lý sự kiện khi click vào nút cancel
        function onClickCancelOrder() {
            
            $("#order-modal").modal("hide");
        }
       

        // Khi Select combo thay đổi thì các ô khác sẽ thay đổi giá trị tương ứng với combo đó
        $("#select-combo").on("change", function () {
            var vElementSelectCombo = this.value;
            if (vElementSelectCombo === "S") {
                gSelectCombo.val("S");
                gDuongKinhPizza.val("20");
                gSuonNuong.val("2");
                gSalad.val("200");
                gSoLuongNuocUong.val("2");
                gThanhTien.val("150000");
            }
            else if (vElementSelectCombo === "M") {
                gSelectCombo.val("M");
                gDuongKinhPizza.val("25");
                gSuonNuong.val("4");
                gSalad.val("300");
                gSoLuongNuocUong.val("3");
                gThanhTien.val("200000");
            }
            else if (vElementSelectCombo === "L") {
                gSelectCombo.val("L");
                gDuongKinhPizza.val("30");
                gSuonNuong.val("8");
                gSalad.val("500");
                gSoLuongNuocUong.val("4");
                gThanhTien.val("250000");
            }
        })
    </script>
</body>

</html>