<!DOCTYPE html>
<html lang="en">

<head>
  <title>task 44.65</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

  <!-- Import Datatable sau jquery -->
  <!-- Import them style bootstrap cho datatable -->
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>
  <!-- Các file css và js tự định nghĩa thêm -->
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <script>
    $(document).ready(function () {
      var gComboObject = {}
      const BASE_URL_CAMPAIGN = "http://localhost:8080/campaigns/";
      // create a request
      var xmlHttpGetAllQuotes1 = new XMLHttpRequest();
      xmlHttpGetAllQuotes1.open( "GET", BASE_URL_CAMPAIGN, true);
      xmlHttpGetAllQuotes1.send();	
      xmlHttpGetAllQuotes1.onreadystatechange = 
      function() {
        if (this.readyState == 4 && this.status == 200) {
          var quoteList1 = xmlHttpGetAllQuotes1.responseText;
          //console.log(quoteList1);
          document.getElementById("title-promotion-by-day").innerHTML = quoteList1;
        }
      };

      const BASE_URL_COMBO = "http://localhost:8080/api/combomenu/";
      // create a request
      var xmlHttpGetAllQuotes2 = new XMLHttpRequest();
      xmlHttpGetAllQuotes2.open( "GET", BASE_URL_COMBO, true);
      xmlHttpGetAllQuotes2.send();	
      xmlHttpGetAllQuotes2.onreadystatechange = 
      function() {
        if (this.readyState == 4 && this.status == 200) {
          var quoteList2 = JSON.parse(xmlHttpGetAllQuotes2.responseText);
          getComboPizzaDetails(quoteList2);
          //console.log(quoteList2);
          
        }
      };
      function getComboPizzaDetails(paramComboPizzaObject){
       document.getElementById("duong-kinh-s").innerHTML = paramComboPizzaObject[0].duongKinh + "cm";
       document.getElementById("suon-s").innerHTML = paramComboPizzaObject[0].suon;
       document.getElementById("salad-s").innerHTML = paramComboPizzaObject[0].salad + "g";
       document.getElementById("so-luong-nuoc-uong-s").innerHTML = paramComboPizzaObject[0].soLuongNuocUong;
       document.getElementById("thanh-tien-s").innerHTML = paramComboPizzaObject[0].thanhTien;

       document.getElementById("duong-kinh-m").innerHTML = paramComboPizzaObject[1].duongKinh + "cm";
       document.getElementById("suon-m").innerHTML = paramComboPizzaObject[1].suon;
       document.getElementById("salad-m").innerHTML = paramComboPizzaObject[1].salad + "g";
       document.getElementById("so-luong-nuoc-uong-m").innerHTML = paramComboPizzaObject[1].soLuongNuocUong;
       document.getElementById("thanh-tien-m").innerHTML = paramComboPizzaObject[1].thanhTien;

       document.getElementById("duong-kinh-l").innerHTML = paramComboPizzaObject[2].duongKinh + "cm";
       document.getElementById("suon-l").innerHTML = paramComboPizzaObject[2].suon;
       document.getElementById("salad-l").innerHTML = paramComboPizzaObject[2].salad + "g";
       document.getElementById("so-luong-nuoc-uong-l").innerHTML = paramComboPizzaObject[2].soLuongNuocUong;
       document.getElementById("thanh-tien-l").innerHTML = paramComboPizzaObject[2].thanhTien;
      }
     
    })
  </script>
</head>

<body>
  <div class="container">
    <!-- menu navbar -->
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" id="navbar-home">Trang chủ <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" id="navbar-combo" href="#block-combo-pizza">Combo</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" id="navbar-pizza-type" href="#block-pizza-type">Loại pizza</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" id="navbar-order-form" href="#block-order-form">Gửi đơn hàng</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <h4 class="text-warning"> Pizza 365 </h4>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-2">
        <h6 class="text-warning">Truly Italy </h6>
      </div>
      <div class="col-sm-2">
        <img src="Images/promtionByDay.gif" style="width: 100%;height: 60%;">
      </div>
      <div class="col-sm-8">
        <h2 class="text-warning text-left" id="title-promotion-by-day"></h2>
      </div>
    </div> 
    

    <!-- carousel -->
    <div id="carousel-pizza-banner" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carousel-pizza-banner" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-pizza-banner" data-slide-to="1"></li>
        <li data-target="#carousel-pizza-banner" data-slide-to="2"></li>
        <li data-target="#carousel-pizza-banner" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="Images/1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Images/2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Images/3.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="Images/4.jpg" alt="Four slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carousel-pizza-banner" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel-pizza-banner" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- Why to choose pizza 365 -->
    <div class="row paddingblock">
      <div class="col-sm-4"></div>
      <div class="col-sm-4 text-center">
        <h5 class="text-warning whychoosepizza"> Tại sao lại Pizza 365</h5>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-5"></div>
      <div class="col-sm-2 text-center text-warning underline"></div>
    </div>

    <div class="row">
      <div class="col-sm-3 border-warning" style="background-color: lightgoldenrodyellow;">
        <h5>Đa dạng</h5>
        <p>Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện nay</p>
      </div>

      <div class="col-sm-3 border-warning " style="background-color: yellow;">
        <h5>Chất lượng</h5>
        <p>Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn thực phẩm</p>
      </div>

      <div class="col-sm-3 border-warning" style="background-color: lightsalmon;">
        <h5>Hương vị</h5>
        <p>Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể trải nghiệm từ Pizza 365</p>
      </div>

      <div class="col-sm-3 border-warning" style="background-color: orange;">
        <h5>Dịch vụ</h5>
        <p>Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh chất lượng, tân tiến</p>
      </div>
    </div>

    <!-- Choose Pizza size -->
    <div class="row paddingblock" id="block-combo-pizza">
      <div class="col-sm-4"></div>
      <div class="col-sm-4 text-center">
        <h5 class="text-warning whychoosepizza"> Chọn size Pizza</h5>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-5"></div>
      <div class="col-sm-2 text-center text-warning underline"></div>
    </div>


    <div class="row">
      <div class="col-sm-12 text-center">
        <span class="text-warning">Chọn combo pizza phù hợp với nhu cầu của bạn</span>
      </div>
    </div>

    <div class="card-deck">
      <div class="card">
        <div class="card-header bg-warning text-center" style="font-weight: bold;">S (Small)</div>
        <div class="card-body">
          <div class="card-text text-center underline-body">
            <span>Đường kính: </span><span class="fontbold" id="duong-kinh-s"></span>
          </div>


          <div class="card-text text-center underline-body">
            <span>Sườn nướng: </span><span class="fontbold" id="suon-s"></span>
          </div>


          <div class="card-text text-center underline-body">
            <span>Salad: </span><span class="fontbold" id="salad-s"></span>
          </div>

          <div class="card-text text-center underline-body">
            <span>Nước ngọt: </span><span class="fontbold" id="so-luong-nuoc-uong-s"></span>
          </div>

          <div class="card-text row">
            <div class="col-sm-12 text-center">
              <h3 style="font-weight: bold;" id="thanh-tien-s"></h3>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 text-center">
              <span>VNĐ</span>
            </div>
          </div>
        </div>

        <div class="card-footer bg-transparent">
          <div class="row">
            <div class="col-sm-12 text-center">
              <button id="btn-size-s" class="btn btn-warning"
                style="width: 100%; border-color: orange; font-weight: bold;">Chọn</button>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header bg-warning text-center" style="font-weight: bold;">M (Medium)</div>
        <div class="card-body">
          <div class="card-text text-center underline-body">
            <span>Đường kính: </span><span class="fontbold" id="duong-kinh-m"></span>
          </div>


          <div class="card-text text-center underline-body">
            <span>Sườn nướng: </span><span class="fontbold" id="suon-m"></span>
          </div>


          <div class="card-text text-center underline-body">
            <span>Salad: </span><span class="fontbold" id="salad-m"></span>
          </div>

          <div class="card-text text-center underline-body">
            <span>Nước ngọt: </span><span class="fontbold" id="so-luong-nuoc-uong-m"> </span>
          </div>

          <div class="card-text row">
            <div class="col-sm-12 text-center">
              <h3 style="font-weight: bold;" id="thanh-tien-m"></h3>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 text-center">
              <span>VNĐ</span>
            </div>
          </div>
        </div>
        <div class="card-footer bg-transparent">
          <div class="row">
            <div class="col-sm-12 text-center">
              <button id="btn-size-m" class="btn btn-warning"
                style="width: 100%; border-color: orange; font-weight: bold;">Chọn</button>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header bg-warning text-center" style="font-weight: bold;">L (Large)</div>
        <div class="card-body">
          <div class="card-text text-center underline-body">
            <span>Đường kính: </span><span class="fontbold" id="duong-kinh-l"></span>
          </div>


          <div class="card-text text-center underline-body">
            <span>Sườn nướng: </span><span class="fontbold" id="suon-l"> </span>
          </div>


          <div class="card-text text-center underline-body">
            <span>Salad: </span><span class="fontbold" id="salad-l"></span>
          </div>

          <div class="card-text text-center underline-body">
            <span>Nước ngọt: </span><span class="fontbold" id="so-luong-nuoc-uong-l"> </span>
          </div>

          <div class="card-text row">
            <div class="col-sm-12 text-center">
              <h3 style="font-weight: bold;" id="thanh-tien-l"> </h3>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 text-center">
              <span>VNĐ</span>
            </div>
          </div>
        </div>
        <div class="card-footer bg-transparent">
          <div class="row">
            <div class="col-sm-12 text-center">
              <button id="btn-size-l" class="btn btn-warning"
                style="width: 100%; border-color: orange; font-weight: bold;">Chọn</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Choose pizza type -->
    <div class="row paddingblock" id="block-pizza-type">
      <div class="col-sm-4"></div>
      <div class="col-sm-4 text-center">
        <h5 class="text-warning whychoosepizza"> Chọn loại pizza</h5>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-5"></div>
      <div class="col-sm-2 text-center text-warning underline"></div>
    </div>

    <div class="card-deck">
      <div class="card" style="height: 100%;">
        <img class="card-img-top" src="Images/seafood.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" style="font-weight: bold;">OCEAN MANIA</h5>
          <p class="card-text">PIZZA HẢI SẢN SỐT MAYONNAISE</p>
          <p class="card-text">Xốt cà chua, phô mai Mozzarella, tôm, mực, thanh cua, hành tây </p>
          <div class="row">
            <div class="col-sm-12 text-center">
              <button id="btn-pizza-sea-food" class="btn btn-warning" style="width: 100%;">Chọn</button>
            </div>
          </div>
        </div>
      </div>
      <div class="card" style="height: 100%;">
        <img class="card-img-top" src="Images/hawaiian.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" style="font-weight: bold;">HAWAIIAN</h5>
          <p class="card-text">PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
          <p class="card-text">Xốt cà chua, phô mai Mozzarella, thịt dăm bông, thơm </p>
          <div class="row">
            <div class="col-sm-12 text-center">
              <button id="btn-pizza-hawaii" class="btn btn-warning" style="width: 100%;">Chọn</button>
            </div>
          </div>
        </div>
      </div>
      <div class="card" style="height: 100%;">
        <img class="card-img-top" src="Images/bacon.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title" style="font-weight: bold;">CHESSY CHICKEN BACON</h5>
          <p class="card-text">PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
          <p class="card-text">Xốt cà chua,thịt gà, thịt heo muối, phô mai Mozzarella, cà chua </p>
          <div class="row">
            <div class="col-sm-12 text-center">
              <button id="btn-pizza-bacon" class="btn btn-warning" style="width: 100%;">Chọn</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Choose drink -->
    <div class="row paddingblock " id="block-drink">
      <div class="col-sm-4"></div>
      <div class="col-sm-4 text-center">
        <h5 class="text-warning whychoosepizza"> Chọn đồ uống</h5>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-5"></div>
      <div class="col-sm-2 text-center text-warning underline"></div>
    </div>

    <div class="row">
      <div class="col-sm-12">
        <select id="select-drink" class="form-control paddingcss">
          <option value="">Tất cả loại nước uống</option>
        </select>
      </div>
    </div>


    


    <!-- footer -->
    <div class="paddingblock footer">
      <div class="row paddingfooter">
        <div class="col-sm-12 text-center">
          <span style="font-weight: bold;">Footer</span>
        </div>
      </div>

      <div class="row paddingfooter">
        <div class="col-sm-12 text-center">
          <button id="btn-back-to-top" class="btn btn-dark"><i class="fas fa-arrow-up"></i> To the top</button>
        </div>
      </div>

      <div class="row paddingfooter">
        <div class="col-sm-12 text-center">
          <i class="fab fa-facebook-square">&nbsp;</i><i class="fab fa-instagram">&nbsp;</i><i
            class="fab fa-viber">&nbsp;</i><i class="fab fa-whatsapp-square">&nbsp;</i><i
            class="fab fa-twitter-square">&nbsp;</i><i class="fab fa-invision">&nbsp</i>
        </div>
      </div>

      <div class="row paddingfooter">
        <div class="col-sm-12 text-center">
          <span>Powered by DEVCAMP</span>
        </div>
      </div>
    </div>
  </div>

  
  <script>
    "use strict";
    var gDiscount = 0;
    var gThanhToan = 0;
    var gOrderId = "";
    $("#btn-back-to-top").on("click", function () {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    });

    $("#btn-confirm-order").on("click", function () {
      $("#order-modal").modal("hide");
      sendOrderInfoToData();
      $("#modal-inp-order-id").val(gOrderId);
      $("#confirm-order-modal").modal("show");
      
    });

    $("#order-modal").on("hidden.bs.modal", function(){
      $("#modal-textarea-detail-form").html("");
    });
    $("#btn-size-s").on("click", function () {
      gSelectedMenuStructure.setActionOnClickComboMenu("S");
      document.documentElement.scrollTo($("#block-pizza-type").position());
    });

    $("#btn-size-m").on("click", function () {
      gSelectedMenuStructure.setActionOnClickComboMenu("M");
      document.documentElement.scrollTo($("#block-pizza-type").position());
    });

    $("#btn-size-l").on("click", function () {
      gSelectedMenuStructure.setActionOnClickComboMenu("L");
      document.documentElement.scrollTo($("#block-pizza-type").position());
    });

    $("#btn-pizza-hawaii").on("click", function () {
      gSelectedPizzaType.setActionOnClickPizzaType("Hawaii");
      document.documentElement.scrollTo($("#block-drink").position());
    });

    $("#btn-pizza-sea-food").on("click", function () {
      gSelectedPizzaType.setActionOnClickPizzaType("Seafood");
      document.documentElement.scrollTo($("#block-drink").position());
    });

    $("#btn-pizza-bacon").on("click", function () {
      gSelectedPizzaType.setActionOnClickPizzaType("Bacon");
      document.documentElement.scrollTo($("#block-drink").position());
    });

    $("#select-drink").on("change", function () {
      document.documentElement.scrollTo($("#block-order-form").position());
    });

   
    // handle data load
    function handleDataLoad(paramXhttp) {
      for (var iterator = 0; iterator < paramXhttp.length; iterator++) {
        var vDrinkOptionElement = $("<option>");
        vDrinkOptionElement.val(paramXhttp[iterator].maNuocUong);
        vDrinkOptionElement.text(paramXhttp[iterator].tenNuocUong);
        $("#select-drink").append(vDrinkOptionElement);
      }
    }

    //mã nguồn để load data drinklist về
    function loadDataDrinkList() {
      $.ajax({
        url: "http://localhost:8080/drinks/",
        type: "GET",
        dataType: "json",
        success: function (paramObjectDrink) {
          handleDataLoad(Object.values(paramObjectDrink))
          console.log(paramObjectDrink);
        },
        error: function (ajaxContext) {
          console.log(ajaxContext.responseText)
        }
      });
    }
    loadDataDrinkList();

   
    

    
      
    
  </script>

</body>

</html>